<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="../js/axios.js" type="module"></script>
    <link rel="stylesheet" href="../css/estilo.css">
    <title>Vendores</title>
</head>
<body>
     
    <center>
        <div id="contenedor">
            
            <div id="datos">
                <h1>PETICION DE DATOS CON AXIOS</h1>
                <br>
                <label for="" class="texto">ID: </label>
                <input type="text" id="id" name="id" required class="input">
                <button id="btnBuscar">Buscar</button>
                <button id="btnLimpiar">Limpiar</button>
                <br><br>
                <label for="" class="texto">Nombre: </label>
                <input type="text" id="nombre" name="nombre" disabled class="input"><br>
                <label for="" class="texto">Nombre Usuario: </label>
                <input type="text" id="nombreUsuario" name="nombreUsuario" disabled class="input"><br>
                <label for="" class="texto">Email: </label>
                <input type="text" id="email" name="email" disabled class="input"><br>
                <label for="" class="texto">Domicilio: </label>
                <input type="text" id="calle" name="calle" disabled class="input" placeholder="Calle"><br>
                <input type="text" id="numero" name="numero" disabled class="input" placeholder="Numero"><br>
                <input type="text" id="ciudad" name="ciudad" disabled class="input" placeholder="Ciudad"><br>
            </div>  
        </div>
    </center>
     
</body>
</html>